NODE_ENV=
CONTAINER_NAME=
PORT=

# google cloud settings
GOOGLE_APPLICATION_CREDENTIALS=
GCLOUD_PROJECT_ID=
GCLOUD_BUCKET=

# postgres settings
POSTGRES_CONTAINER_NAME
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_POOL_MIN=
POSTGRES_POOL_MAX=
